<?php

namespace App\Helpers;

class CountyHelper
{
    public static function getCountyList(): array
    {
        return array_values([
            'Bath and North East Somerset'=>'Bath and North East Somerset',
            'Bedford'=>'Bedford',
            'Blackburn with Darwen'=>'Blackburn with Darwen',
            'Blackpool'=>'Blackpool',
            'Bournemouth'=>'Bournemouth',
            'Bracknell Forest'=>'Bracknell Forest',
            'Brighton & Hove'=>'Brighton & Hove',
            'Bristol'=>'Bristol',
            'Buckinghamshire'=>'Buckinghamshire',
            'Cambridgeshire'=>'Cambridgeshire',
            'Central Bedfordshire'=>'Central Bedfordshire',
            'Cheshire East'=>'Cheshire East',
            'Cheshire West and Chester'=>'Cheshire West and Chester',
            'Cornwall'=>'Cornwall',
            'County'=>'County',
            'County Durham'=>'County Durham',
            'Cumbria'=>'Cumbria',
            'Darlington'=>'Darlington',
            'Derby'=>'Derby',
            'Derbyshire'=>'Derbyshire',
            'Devon'=>'Devon',
            'Dorset'=>'Dorset',
            'East Riding of Yorkshire'=>'East Riding of Yorkshire',
            'East Sussex'=>'East Sussex',
            'Essex'=>'Essex',
            'Gloucestershire'=>'Gloucestershire',
            'Greater London'=>'Greater London',
            'Greater Manchester'=>'Greater Manchester',
            'Halton'=>'Halton',
            'Hampshire'=>'Hampshire',
            'Hartlepool'=>'Hartlepool',
            'Herefordshire'=>'Herefordshire',
            'Hertfordshire'=>'Hertfordshire',
            'Hull'=>'Hull',
            'Isle of Wight'=>'Isle of Wight',
            'Isles of Scilly'=>'Isles of Scilly',
            'Kent'=>'Kent',
            'Lancashire'=>'Lancashire',
            'Leicester'=>'Leicester',
            'Leicestershire'=>'Leicestershire',
            'Lincolnshire'=>'Lincolnshire',
            'Luton'=>'Luton',
            'Medway'=>'Medway',
            'Merseyside'=>'Merseyside',
            'Middlesbrough'=>'Middlesbrough',
            'Milton Keynes'=>'Milton Keynes',
            'Norfolk'=>'Norfolk',
            'North East Lincolnshire'=>'North East Lincolnshire',
            'North Lincolnshire'=>'North Lincolnshire',
            'North Somerset'=>'North Somerset',
            'North Yorkshire'=>'North Yorkshire',
            'Northamptonshire'=>'Northamptonshire',
            'Northumberland'=>'Northumberland',
            'Nottingham'=>'Nottingham',
            'Nottinghamshire'=>'Nottinghamshire',
            'Oxfordshire'=>'Oxfordshire',
            'Peterborough'=>'Peterborough',
            'Plymouth'=>'Plymouth',
            'Poole'=>'Poole',
            'Portsmouth'=>'Portsmouth',
            'Reading'=>'Reading',
            'Redcar and Cleveland'=>'Redcar and Cleveland',
            'Rutland'=>'Rutland',
            'Shropshire'=>'Shropshire',
            'Slough'=>'Slough',
            'Somerset'=>'Somerset',
            'South Gloucestershire'=>'South Gloucestershire',
            'South Yorkshire'=>'South Yorkshire',
            'Southampton'=>'Southampton',
            'Southend-on-Sea'=>'Southend-on-Sea',
            'Staffordshire'=>'Staffordshire',
            'Stockton-on-Tees'=>'Stockton-on-Tees',
            'Stoke-on-Trent'=>'Stoke-on-Trent',
            'Suffolk'=>'Suffolk',
            'Surrey'=>'Surrey',
            'Swindon'=>'Swindon',
            'Telford and Wrekin'=>'Telford and Wrekin',
            'Thurrock'=>'Thurrock',
            'Torbay'=>'Torbay',
            'Tyne and Wear'=>'Tyne and Wear',
            'Warrington'=>'Warrington',
            'Warwickshire'=>'Warwickshire',
            'West Berkshire'=>'West Berkshire',
            'West Midlands'=>'West Midlands',
            'West Sussex'=>'West Sussex',
            'West Yorkshire'=>'West Yorkshire',
            'Wiltshire'=>'Wiltshire',
            'Windsor and Maidenhead'=>'Windsor and Maidenhead',
            'Wokingham'=>'Wokingham',
            'Worcestershire'=>'Worcestershire',
            'York'=>'York'
        ]);
    }
}